# general d-i stuff.
d-i debconf/priority string critical
d-i time/zone string Europe/Berlin

# locale, keyboard, etc.
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# networking.
d-i netcfg/hostname string preseeded
d-i netcfg/domain string lan

# package management.
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i debian-installer/allow_unauthenticated boolean true

# paritioning.
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# login
d-i passwd/auto-login boolean false
d-i passwd/user-fullname string user
d-i passwd/username string user
#Password is "insecure". Generate your own with md5pass.
d-i passwd/user-password-crypted password $1$eSU2cCLd$ms3f6BZjH9PKpD7WOwh651

# Don't prompt to reboot
d-i finish-install/reboot_in_progress note

# Install openssh
d-i pkgsel/include string openssh-server

# live installer
d-i live-installer/enable boolean true
d-i live-installer/mode select live
d-i live-installer/net-image string http://cdimage.ubuntu.com/ubuntu-server/daily/current/bionic-server-amd64.squashfs
